<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Cx/jNX;;G%CHLs-Pv:,$">value</variable></variables><block type="device_forever" id="6-mYVC^76L9KqSr#^28h" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="4*IpFifJLLMn)YG9M?C6"><value name="ID"><shadow type="math_number_minmax" id="3ucLp7!GN^r-vCYd;Nkp"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">80</field></shadow></value><next><block type="controls_if" id="~tRSYEY(yJy:gP/[[tH/"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":%I%V1FW]QuO/.AJ},}z"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="S)b9p=CmE_S5R.Xo]R9J"><field name="NUM">0</field></shadow><block type="variables_get" id="2d7jFH6$7yyc{6xaZ/Ao"><field name="VAR" id="Cx/jNX;;G%CHLs-Pv:,$">value</field></block></value><value name="B"><shadow type="math_number" id="UEkRZBv(H:2_B9eF?K_O"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="HwO%z92/GgB7/[`m5ic7"><field name="VAR" id="Cx/jNX;;G%CHLs-Pv:,$">value</field><value name="VALUE"><shadow type="math_number" id="2#XTC/kg?o=TMDcdL:ww" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="2G0*-BlY5|KZtGtcw5Ns"><field name="name">AnalogPin.P1</field></block></value><next><block type="device_while" id="!%R.5@;{p@KQL?!BQ^IM"><value name="COND"><shadow type="logic_boolean" id="0h),k~z(AtsLM9^VEi15"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send_string" id="sV1LDi|H+^};5^kWnmm#"><value name="msg"><shadow type="text" id="dZQ#bB;etuOHc.USc.!v"><field name="TEXT">!Intruder!</field></shadow></value><next><block type="controls_repeat_ext" id="2_Nccm~.nhUg@U7GnUPl"><value name="TIMES"><shadow type="math_whole_number" id="}ZI1Z!?h3;+oT94D+d.("><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_play_note" id="ki3:Igf3j}Z#e6koKlPR"><value name="note"><shadow type="device_note" id="`Z6i~T6:dCxFYZo_ADo*"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="m)SQ9)v~vWH])}}1JoLy"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="b7QjUeAeoB;2myF5@0g`"><value name="duration"><shadow type="device_beat" id="}8M13jElYfm@Z5QR#Z5_"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="aeE7Si^FHNamrCiqD5iU"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="1aOPj)UY?zlVY%7Ln.-i"><field name="NUM">0</field></shadow><block type="variables_get" id="TbQ`oc.2[[sU[l_7*,cl"><field name="VAR" id="Cx/jNX;;G%CHLs-Pv:,$">value</field></block></value><value name="B"><shadow type="math_number" id="{%;yVTQGY($mQ_yJzb4z"><field name="NUM">300</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="GAIe^vd!eBa1COenn+0H"><value name="TIMES"><shadow type="math_whole_number" id="-Q!:nAL?~/,J4*P3XSUg"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_print_message" id="=/qQpVFa8hM~Xj/2ke1B"><value name="text"><shadow type="text" id="R%GRUBh]uyZvh(_TN)U:"><field name="TEXT">(Safe)</field></shadow></value><next><block type="device_clear_display" id=";3G)Ongw,:9|nl:n*)6~"><next><block type="device_pause" id="Yq(2R4,5f9-LKkvU._D["><value name="pause"><shadow type="timePicker" id="ZaCsNYQJYpbLquwSWJFW"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="taP3*7N*sU3yPY47);V2"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="Yo2?`M/$W}C:.S)Z=v4;" x="2495" y="1056"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="1C6PLDPTgIWX)PLv#WxB"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~}3=Xo_Dm:Poz,5z=$ne"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="ASuM%$LhYH(TY)-d-+5:"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_while" id="#x!.!hb4]wlS(T=wgV}X"><value name="COND"><shadow type="logic_boolean" id="p)T#=0%PPw}l*2{?i|=%"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="^nwm.Gl}N^UiU@}If8jY"><value name="TIMES"><shadow type="math_whole_number" id="ak=ltj7iMHiw0j41zG)s"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="e;w$b@E$C,bEq?SHD0}q"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="s%Z}T2JxDE!s5ni9ROlq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="PZW8?EhDTM}.]-w8lGCi"><next><block type="device_pause" id="5q$,ghVYBbHX+?m.8Egv"><value name="pause"><shadow type="timePicker" id="`X/Q73V;Ly]Op{L:0_eu"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="?B]]1_fhcEEG/P4YXp$A"><value name="TIMES"><shadow type="math_whole_number" id="}BMACoj`H+32V`d/AYK~"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="7M-vCp:vl7lBhKgAq@L~"><value name="note"><shadow type="device_note" id="57ADdee.*v;R!W#|gKF*"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="`A}M02:?*M*Y;~MCZx7@"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="xLq1]h]$L@e?VC^7Qwij"><value name="duration"><shadow type="device_beat" id="x[hprDv?gFU/XozdSpeb"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id=",2Tui4Q7SgKCoymnTl@f"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="WJ?Dz41:B1j?aymcF^[R"><field name="VALUE">receivedString</field></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="K31$FkXLI/qj5cmcXp[e"><value name="TIMES"><shadow type="math_whole_number" id="6=y3i9sv=bom!#-c7$c^"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_print_message" id="$,ti3]4Dssy8WSQu=U#^"><value name="text"><shadow type="text" id="UE@sVGR_R*Wyj{^@=hF^"><field name="TEXT">(Safe)</field></shadow></value><next><block type="device_clear_display" id="I4jdR2)XKJ**LQ5Z^0,^"><next><block type="device_pause" id="W9g^b%/B;]YMZGraIf$+"><value name="pause"><shadow type="timePicker" id="QCoX#ft4i$?g+f#V34V1"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="0Uw$R:Z{3#$SwQk2MAt."><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>