<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%g$@=)T5g4tUA,eFnKW8">Pressure level</variable></variables><block type="radio_on_string_drag" id="Yo2?`M/$W}C:.S)Z=v4;" x="678" y="-219"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="1C6PLDPTgIWX)PLv#WxB"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_while" id="#x!.!hb4]wlS(T=wgV}X"><value name="COND"><shadow type="logic_boolean" id="p)T#=0%PPw}l*2{?i|=%"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="^nwm.Gl}N^UiU@}If8jY"><value name="TIMES"><shadow type="math_whole_number" id="ak=ltj7iMHiw0j41zG)s"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="e;w$b@E$C,bEq?SHD0}q"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="J`g;5W?jR+|!ER=5kOib"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="zExS-ays08aW]b8aJl];"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="PZW8?EhDTM}.]-w8lGCi"><next><block type="device_pause" id="5q$,ghVYBbHX+?m.8Egv"><value name="pause"><shadow type="timePicker" id="`X/Q73V;Ly]Op{L:0_eu"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id=",2Tui4Q7SgKCoymnTl@f"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="WJ?Dz41:B1j?aymcF^[R"><field name="VALUE">receivedString</field></block></value></block></next></block></statement></block></statement></block><block type="device_forever" id="6-mYVC^76L9KqSr#^28h" x="66" y="5"><statement name="HANDLER"><block type="radio_set_group" id="4*IpFifJLLMn)YG9M?C6"><value name="ID"><shadow type="math_number_minmax" id="3ucLp7!GN^r-vCYd;Nkp"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">80</field></shadow></value><next><block type="controls_if" id="~tRSYEY(yJy:gP/[[tH/"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":%I%V1FW]QuO/.AJ},}z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A,bEpOT.#pU35~zRRwGK"><field name="VAR" id="%g$@=)T5g4tUA,eFnKW8">Pressure level</field></block></value><value name="B"><shadow type="math_number" id="UEkRZBv(H:2_B9eF?K_O"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="!%R.5@;{p@KQL?!BQ^IM"><value name="COND"><shadow type="logic_boolean" id="0h),k~z(AtsLM9^VEi15"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send_string" id="sV1LDi|H+^};5^kWnmm#"><value name="msg"><shadow type="text" id="dZQ#bB;etuOHc.USc.!v"><field name="TEXT">!Intruder!</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="aeE7Si^FHNamrCiqD5iU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7vi%~^FT+C2dcM@G$)9Q"><field name="VAR" id="%g$@=)T5g4tUA,eFnKW8">Pressure level</field></block></value><value name="B"><shadow type="math_number" id="{%;yVTQGY($mQ_yJzb4z"><field name="NUM">500</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id=";fHG},~weREd$[+fqNrj"><value name="text"><shadow type="text" id="l)yMh~=@g`L{5~op}Cg%"><field name="TEXT">Alarm reset</field></shadow></value></block></statement></block></next></block></statement></block></xml>